def quarter_of(mon):
    quarter_of = {
        '1 (январь) является частью первого квартала': [1], 
        '2 (февраль) является частью первого квартала': [2],
        '3 (март) является частью первого квартала': [3],
        '4 (апрель) является частью второго квартала': [4],
        '5 (май) является частью второго квартала': [5],
        '6 (июнь) является частью второго квартала': [6],
        '7 (июль) является частью третьего квартала': [7],
        '8 (август) является частью третьего квартала': [8],
        '9 (сентябрь) является частью третьего квартала': [9],
        '10 (октябрь) является частью четвертого квартала': [10],
        '11 (ноябрь) является частью четвертого квартала': [11],
        '12 (декабрь) является частью четвертого квартала': [12],
    }
        
    for i in quarter_of.keys():   
        if mon in quarter_of[i]:  
            return i

print('месяц', quarter_of(6)) 